\begin{figure}[htbp]
    \centering
    \includegraphics[width = 16cm]{Imagens/Insertion Sort/tabela.png}
    \caption{Tabela de tempo por segundo do algoritmo Insertion Sort}
    \label{grafico_insert}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 16cm]{Imagens/Insertion Sort/grafico.png}
    \caption{Gráfico de tempo por segundo do algoritmo Insertion Sort}
    \label{grafico_insert}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris sit amet massa vitae tortor condimentum lacinia. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Dictum fusce ut placerat orci nulla pellentesque dignissim. Semper quis lectus nulla at volutpat diam ut. Urna condimentum mattis pellentesque id nibh. In nisl nisi scelerisque eu. Vestibulum mattis ullamcorper velit sed. Id velit ut tortor pretium. Cursus eget nunc scelerisque viverra mauris. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Et leo duis ut diam quam. At erat pellentesque adipiscing commodo elit at imperdiet dui. Faucibus in ornare quam viverra. Sem integer vitae justo eget magna fermentum iaculis. Elit pellentesque habitant morbi tristique senectus. Elit duis tristique sollicitudin nibh. In nisl nisi scelerisque eu ultrices vitae. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Urna nunc id cursus metus aliquam.